<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ha-3V-1hc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search iTunes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchHomeViewController" title="Search iTunes" id="BYZ-38-t0r" customClass="SearchHomeViewControl" customModule="SampleiTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-1z-9Ao">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" id="gQr-cc-noc" customClass="SearchDynamicTableCell" customModule="SampleiTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQr-cc-noc" id="eVg-hp-wNT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-Y4-exS">
                                                    <rect key="frame" x="15" y="4" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CUO-sg-Yjz"/>
                                                        <constraint firstAttribute="width" constant="60" id="VoS-Yp-5bq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-Bu-b1h">
                                                    <rect key="frame" x="83" y="10" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-hC-TqQ">
                                                    <rect key="frame" x="83" y="31" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-hk-GKo">
                                                    <rect key="frame" x="536" y="28" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nsi-Bn-i9J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nsi-Bn-i9J"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="n5l-Bu-b1h" secondAttribute="bottom" priority="750" constant="10" id="1zA-Xe-oq7"/>
                                                <constraint firstItem="cA9-hC-TqQ" firstAttribute="top" secondItem="n5l-Bu-b1h" secondAttribute="bottom" constant="3" id="28i-r5-dsX"/>
                                                <constraint firstItem="qmP-Y4-exS" firstAttribute="top" secondItem="eVg-hp-wNT" secondAttribute="top" constant="10" id="4qT-dX-NXy"/>
                                                <constraint firstItem="qmP-Y4-exS" firstAttribute="centerY" secondItem="eVg-hp-wNT" secondAttribute="centerY" id="7u9-cd-fiz"/>
                                                <constraint firstItem="Ncm-hk-GKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5l-Bu-b1h" secondAttribute="trailing" constant="10" id="HnL-4E-9vT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cA9-hC-TqQ" secondAttribute="bottom" constant="10" id="Rt5-Yq-Dnu"/>
                                                <constraint firstItem="cA9-hC-TqQ" firstAttribute="top" secondItem="n5l-Bu-b1h" secondAttribute="bottom" constant="3" id="TBS-Bm-eGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncm-hk-GKo" secondAttribute="trailing" id="WSK-AL-Urh"/>
                                                <constraint firstItem="qmP-Y4-exS" firstAttribute="leading" secondItem="eVg-hp-wNT" secondAttribute="leading" constant="15" id="fMZ-HO-SO5"/>
                                                <constraint firstItem="Ncm-hk-GKo" firstAttribute="centerY" secondItem="eVg-hp-wNT" secondAttribute="centerY" id="lfu-2Z-3OL"/>
                                                <constraint firstItem="cA9-hC-TqQ" firstAttribute="leading" secondItem="qmP-Y4-exS" secondAttribute="trailing" constant="8" id="lpi-kb-w4H"/>
                                                <constraint firstItem="n5l-Bu-b1h" firstAttribute="leading" secondItem="qmP-Y4-exS" secondAttribute="trailing" constant="8" id="mIH-gE-r0O"/>
                                                <constraint firstAttribute="bottom" secondItem="qmP-Y4-exS" secondAttribute="bottom" constant="10" id="obW-2A-8UI"/>
                                                <constraint firstItem="Ncm-hk-GKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cA9-hC-TqQ" secondAttribute="trailing" constant="10" id="uzU-pN-LXs"/>
                                                <constraint firstItem="n5l-Bu-b1h" firstAttribute="top" secondItem="eVg-hp-wNT" secondAttribute="top" constant="10" id="ve1-nu-UuQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4qT-dX-NXy"/>
                                                    <exclude reference="obW-2A-8UI"/>
                                                    <exclude reference="TBS-Bm-eGQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basicCellImageView" destination="qmP-Y4-exS" id="q0M-Wa-k5h"/>
                                            <outlet property="priceTrackString" destination="Ncm-hk-GKo" id="KjX-uQ-cIF"/>
                                            <outlet property="shortDescriptionString" destination="cA9-hC-TqQ" id="Mah-Hr-EKa"/>
                                            <outlet property="trackNameString" destination="n5l-Bu-b1h" id="4BH-1i-v8T"/>
                                            <segue destination="290-6b-D7U" kind="show" identifier="showTrackDetail" id="NPB-44-0HV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TSB-42-OHk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IP7-m3-loY"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-mW-jZm">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ARu-Pg-sr6"/>
                                </constraints>
                                <connections>
                                    <segue destination="j3Q-0a-tBX" kind="embed" id="5Ly-6f-gOY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xf4-mW-jZm" secondAttribute="trailing" id="9sO-SF-idU"/>
                            <constraint firstItem="xf4-mW-jZm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Egv-dO-z9q"/>
                            <constraint firstItem="xf4-mW-jZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fqs-AH-Ixi"/>
                            <constraint firstAttribute="trailing" secondItem="dgu-1z-9Ao" secondAttribute="trailing" id="TAX-85-yYR"/>
                            <constraint firstItem="dgu-1z-9Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XZ1-yS-BNr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgu-1z-9Ao" secondAttribute="bottom" id="r5f-Vn-4Kd"/>
                            <constraint firstItem="dgu-1z-9Ao" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="zPq-nc-Tiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="KcX-D2-fIn"/>
                    <connections>
                        <outlet property="searchTableView" destination="dgu-1z-9Ao" id="zWh-nu-vLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="237"/>
        </scene>
        <!--Search Details View-->
        <scene sceneID="Z7E-Z3-gRt">
            <objects>
                <viewController storyboardIdentifier="SearchDetailsView" id="290-6b-D7U" customClass="SearchDetailsView" customModule="SampleiTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qB-cg-7NW"/>
                        <viewControllerLayoutGuide type="bottom" id="MNS-C1-fcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXq-YT-Ond">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-wo-TEn">
                                <rect key="frame" x="225" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kCD-nG-Xnk"/>
                                    <constraint firstAttribute="height" constant="100" id="qEZ-VS-yRn"/>
                                    <constraint firstAttribute="width" constant="100" id="qm7-oJ-z9G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="vPA-Sc-r52"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kCD-nG-Xnk"/>
                                        <exclude reference="vPA-Sc-r52"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-U1-4et">
                                <rect key="frame" x="15" y="194" width="570" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-ie-Lf1">
                                <rect key="frame" x="15" y="242" width="570" height="323"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUx-U1-4et" secondAttribute="trailing" constant="15" id="5Ga-CT-B2t"/>
                            <constraint firstItem="ShK-ie-Lf1" firstAttribute="top" secondItem="DUx-U1-4et" secondAttribute="bottom" constant="25" id="9oK-6s-LzW"/>
                            <constraint firstItem="MNS-C1-fcp" firstAttribute="top" secondItem="ShK-ie-Lf1" secondAttribute="bottom" constant="35" id="AWg-CJ-TuF"/>
                            <constraint firstItem="DUx-U1-4et" firstAttribute="leading" secondItem="IXq-YT-Ond" secondAttribute="leading" constant="15" id="FXm-RN-57h"/>
                            <constraint firstItem="UcO-wo-TEn" firstAttribute="centerX" secondItem="IXq-YT-Ond" secondAttribute="centerX" constant="-25" id="Gel-Eu-KGX"/>
                            <constraint firstItem="DUx-U1-4et" firstAttribute="top" secondItem="UcO-wo-TEn" secondAttribute="bottom" constant="20" id="R2m-mg-6BS"/>
                            <constraint firstAttribute="trailing" secondItem="ShK-ie-Lf1" secondAttribute="trailing" constant="15" id="RFD-eZ-MNn"/>
                            <constraint firstItem="ShK-ie-Lf1" firstAttribute="leading" secondItem="IXq-YT-Ond" secondAttribute="leading" constant="15" id="b6K-h5-nPk"/>
                            <constraint firstItem="UcO-wo-TEn" firstAttribute="top" secondItem="0qB-cg-7NW" secondAttribute="bottom" constant="10" id="uJP-Po-nmA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="descriptionImageview" destination="UcO-wo-TEn" id="LB2-Jy-c8q"/>
                        <outlet property="descriptionWebview" destination="ShK-ie-Lf1" id="FKn-Dx-PAA"/>
                        <outlet property="detailsTrackName" destination="DUx-U1-4et" id="sfg-iX-gTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCK-SK-etP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="237"/>
        </scene>
        <!--Search Container View-->
        <scene sceneID="Yls-fD-irm">
            <objects>
                <viewController storyboardIdentifier="SearchContainerViewController" id="j3Q-0a-tBX" customClass="SearchContainerView" customModule="SampleiTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhQ-o5-f8b"/>
                        <viewControllerLayoutGuide type="bottom" id="jXV-EO-wQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlL-i3-atB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heb-XC-yWP">
                                <rect key="frame" x="0.0" y="10" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cxy-yz-tSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Please Select Entity" backgroundImage="DropDown_Image.png">
                                    <color key="titleColor" red="0.094117647060000004" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectEntityClicked:" destination="j3Q-0a-tBX" eventType="touchUpInside" id="1By-H3-RHB"/>
                                </connections>
                            </button>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-P5-H1p">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="heb-XC-yWP" secondAttribute="trailing" id="0cz-Ak-c6f"/>
                            <constraint firstAttribute="bottom" secondItem="jYu-P5-H1p" secondAttribute="bottom" constant="10" id="7bi-Wq-ZCy"/>
                            <constraint firstItem="jYu-P5-H1p" firstAttribute="leading" secondItem="xlL-i3-atB" secondAttribute="leading" id="EhL-IA-jrZ"/>
                            <constraint firstAttribute="trailing" secondItem="jYu-P5-H1p" secondAttribute="trailing" id="K3W-9Z-IUK"/>
                            <constraint firstItem="heb-XC-yWP" firstAttribute="leading" secondItem="xlL-i3-atB" secondAttribute="leading" id="QzN-ro-aLU"/>
                            <constraint firstItem="jYu-P5-H1p" firstAttribute="top" secondItem="heb-XC-yWP" secondAttribute="bottom" constant="6" id="XW2-gV-4ut"/>
                            <constraint firstItem="jYu-P5-H1p" firstAttribute="top" secondItem="heb-XC-yWP" secondAttribute="bottom" constant="6" id="cVF-Db-UWr"/>
                            <constraint firstItem="jYu-P5-H1p" firstAttribute="top" secondItem="xlL-i3-atB" secondAttribute="top" constant="56" id="yoh-Bp-YDX"/>
                            <constraint firstItem="heb-XC-yWP" firstAttribute="top" secondItem="xlL-i3-atB" secondAttribute="top" constant="10" id="z74-T6-E37"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cVF-Db-UWr"/>
                                <exclude reference="yoh-Bp-YDX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBarField" destination="jYu-P5-H1p" id="2ha-KY-JEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smk-sv-t9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-249"/>
        </scene>
        <!--Search iTunes-->
        <scene sceneID="Ih1-iu-vJ8">
            <objects>
                <navigationController title="Search iTunes" automaticallyAdjustsScrollViewInsets="NO" id="6ha-3V-1hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUd-jO-BZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p0c-gh-uSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7b-q6-ZWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropDown_Image.png" width="568" height="99"/>
    </resources>
</document>
